<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>spring-boot-microservices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>spring-boot-library</artifactId>
	<name>spring-boot-library</name>
	<description>Library project for Spring Boot</description>
	<packaging>pom</packaging>

	<modules>
		<module>core-spring-starter</module>
		<module>logging-spring-starter</module>
		<module>metrics-spring-starter</module>
		<module>tracing-spring-starter</module>
		<module>swagger-spring-starter</module>
		<module>mongo-spring-starter</module>
	</modules>

</project>
