<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.example</groupId>
  <artifactId>spring-boot-microservices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>root</name>

<properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <java.version>11</java.version>
    <lombok.version>1.18.18</lombok.version>
    <spring-mongodb.version>2.4.2</spring-mongodb.version>
    <spring-cloud.version>2020.0.2</spring-cloud.version>
		<opentracing.version>3.3.1</opentracing.version>
		<logstash-encoder.version>6.6</logstash-encoder.version>
  </properties>

  <modules>
    <module>mongo-spring</module>
    <module>booking-microservice</module>
    <module>hotel-microservice</module>
    <module>car-microservice</module>
    <module>flight-microservice</module>
  </modules>

</project>