<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.spring.core</groupId>
		<artifactId>spring-core-dependencies</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../spring-core-dependencies</relativePath>
	</parent>
	<artifactId>spring-core-starter-openapi</artifactId>
	<name>spring-core-starter-openapi</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Project to manage the api and exposes swagger-ui</description>
	<dependencies>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>mustache/**</include>
						<include>static/**</include>
						<include>swagger-ui/**</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
