<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.spring.core</groupId>
		<artifactId>spring-core-microservice-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../spring-core-project/spring-core-microservice-parent</relativePath>
	</parent>
	<groupId>com.group.ecommerce</groupId>
	<artifactId>ordering-service</artifactId>
	<name>ordering</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Project to manage orders</description>

	<properties>
		<liquibase.version>3.6.3</liquibase.version>
		<postgresql.version>42.2.5</postgresql.version>
		<docker-prefix>ecommerce-</docker-prefix>
		<!--liquibase-url>jdbc:postgresql://dockerhost:5432/ordering</liquibase-url>
		<liquibase-username>postgres</liquibase-username>
		<liquibase-password>password</liquibase-password>
		<liquibase-driver>org.postgresql.Driver</liquibase-driver>
		<liquibase-dialect>org.hibernate.dialect.PostgreSQL94Dialect</liquibase-dialect-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${openapi-generator-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>generate-api</id>
						</execution>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<inputSpec>${project.basedir}/../catalog-service/src/main/resources/swagger/api.yml</inputSpec>
								<generatorName>java</generatorName>
								<library>resttemplate</library>
								<apiPackage>${project.groupId}.${project.name}.web.catalog.handler</apiPackage>
								<modelPackage>${project.groupId}.${project.name}.web.catalog.model</modelPackage>
								<modelNameSuffix>Dto</modelNameSuffix>
								<generateApiTests>false</generateApiTests>
								<generateModelTests>false</generateModelTests>
								<generateApiDocumentation>false</generateApiDocumentation>
								<generateModelDocumentation>false</generateModelDocumentation>
								<configOptions>
									<!--interfaceOnly>true</interfaceOnly-->
									<useBeanValidation>true</useBeanValidation>
									<dateLibrary>java8</dateLibrary>
									<java8>true</java8>
								</configOptions>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
