<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	    <modelVersion>4.0.0</modelVersion>
    <groupId>com.spring.core</groupId>
    <artifactId>spring-core-project</artifactId>
    <name>spring-core-project</name>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <url>https://www.google.com</url>
    <organization>
        <name>Group</name>
        <url>https://www.google.com</url>
    </organization>
    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>
    <properties>
        <spring-core.version>0.0.1-SNAPSHOT</spring-core.version>
    </properties>
	<modules>
        <module>spring-core-dependencies</module>
        <module>spring-core-microservice-parent</module>
        <module>spring-core-starter-metrics</module>
    </modules>
</project>
