<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.spring.core</groupId>
		<artifactId>spring-core-microservice-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../spring-core-project/spring-core-microservice-parent</relativePath>
	</parent>
	<groupId>com.group.ecommerce</groupId>
	<artifactId>catalog-service</artifactId>
	<name>catalog</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Project to manage the catalog</description>

	<properties>
		<liquibase.version>3.6.3</liquibase.version>
		<postgresql.version>42.2.5</postgresql.version>

		<!--liquibase-url>jdbc:postgresql://dockerhost:5432/catalog</liquibase-url>
		<liquibase-username>postgres</liquibase-username>
		<liquibase-password>password</liquibase-password>
		<liquibase-driver>org.postgresql.Driver</liquibase-driver>
		<liquibase-dialect>org.hibernate.dialect.PostgreSQL94Dialect</liquibase-dialect-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.spring.core</groupId>
			<artifactId>spring-core-starter-metrics</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
			</plugin>
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>fetch-openapi-resources</id>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-swagger-ui-resources</id>
					</execution>
				</executions>
			</plugin-->
		</plugins>
	</build>

</project>
